<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_Work</title> 
    <style>
        p.italic {
        font-style: italic;
        
        }
        body {
        background-image: url("background.jpg");
        background-size: cover;
        }
      
  
        </style>
</head>
<body> 
    <form action="" method="post" enctype="multipart/form-data" align="center">
        <p style="border:3px solid #253709"class="italic";><br><br>
            
            <label for="user">Name   :   </label>
            <input type="text" placeholder="First name" maxlength="10" name="user" minlength="4" required>
            <input type="text" placeholder="Last name" maxlength="10" name="user" minlength="4" required><br><br>

            <label for="user">DOB  :   </label>
            <input type="date" placeholder="Date of birth"><br><br>
            <label for="user"><b>Number  :  </b> </label>
            <input type="number" placeholder="enter number"required><br><br>
            <label for="user"><b>Email :   </label>
            <input type="email" placeholder="enter Email" required><br><br>
            <label for="user">Password :   </label>
            <input type="password" placeholder="enter password" required><br><br>
            <label for="user">Work Experience :   </label>
            <input type="EXP" placeholder="Experience" ><br><br>
            <label for="user">Place of Birth :   </label>
            <input type="POB" placeholder="place of Birth"><br><br>
            <label for="user">Home Town :   </label>
            <input type="home Town" placeholder="Home Town"><br><br>

            <input type="radio" name="opt">
             <label for="opt">Male</label><br>
             <input type="radio" name="opt">
             <label for="opt">Female</label><br>
             <input type="radio" name="opt">
             <label for="opt">Transgender</label><br><br>


            <select>
                <option>High School</option>
                <option>Degree</option>
                <option>PHD</option>
                <option>Masters</option>>
                <option>HND</option>
                <option>Collage</option>
            </select><br><br>

            <button type="reset"><b>RESET</b></button> <button type="submit"><b>SUBMIT</b></button>







        
       
        </p>
    </form>
    
</body>
</html>