<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
</head>
<body>
    <!--This a use of a heading tag,attribute and some image tags to show wjhat the work is about-->
    <h1><u>Tesla</u></h1>
    <p>The Model Y is a stylish and roomy electric SUV with strong appeal. Of the two versions, we prefer the Long Range.
        It lacks the crazy acceleration of the Performance but is still pleasingly quick. It's also smoother-riding and 
         a better value.  A lack of easy smartphone integration and the lackluster interior materials are the Y's 
         biggest drawbacks.</p>
         <img src="Tesla_Mode_Y .jpeg" alt="This is the Tesla Model Y">
        <p><B><u>How does the Model Y drive?</u></B></p> <p>Acceleration isn't a weak point. During Edmunds' testing,
         the Model Y Long Range needed just 4.8 seconds to reach 60 mph from a standstill. And despite being equipped
          with all-season tires, which are typically designed more for wear resistance than road grip, our test vehicle 
          managed a very impressive stopping distance from 60 mph of just 112 feet. Both of
         those numbers are better than we expected and impressive for the EV segment.
         Steering and handling are also laudable despite the Model Y's heavy weight. 
        The steering feels light and is quick to respond to inputs, giving you a sense of control and connection 
        through a corner. There's minimal body roll too, especially for an SUV. In-town drivability is excellent. 
        Seasoned EV drivers will appreciate the adjustable regenerative braking that allows you to drive nearly 
        exclusively using just the right pedal.</p>
       <p><u><B>Comfort  8.0/10</B></u></p>
            <p>How comfortable is the Model Y? The Model Y's cabin provides good comfort in some areas and disappoints
                 in others. The seats are well padded and provide ample support and the seat heaters warm quickly.
          But the synthetic leather upholstery doesn't breathe particularly well and can feel stifling in hot weather. 
          The climate control, like everything else, is touchscreen-operated. 
         It can cool and heat the cabin well, but it has to work extra hard if the sun is out and beaming through the Y's 
         expansive glass roof.  You can remotely precondition the cabin before you get in, which is convenient.</p>
             
        
        The Long Range model is a huge step up in ride quality over the Performance model. The ride of the Long Range is much more livable (especially on the 18-inch wheels), though we still wouldn't call it plush. Smaller bumps and cracks tend to make their way into the cabin. That said, the Model Y does a commendable job of filtering out wind and ambient noise, creating a pretty serene cabin experience</p>
    
</body>
</html>